label.titulo.pagina.consulta = Consultas Cadastradas
label.titulo.pagina.nova = Cadastro de Consultas
label.titulo.pagina.editar = Edição de Consultas
label.titulo.pagina.melhores = Consultas mais realizadas